spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false
server.port=9999
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.datasource.url=jdbc:postgresql://ep-shy-rain-421845.eu-central-1.aws.neon.tech/neondb?user=nzrnsuleymanli13&password=7KCPg3BiMFfO
spring.datasource.username=nzrnsuleymanli13
spring.datasource.password=7KCPg3BiMFfO