spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false
server.port=9999

spring.datasource.url=jdbc:postgresql://ep-shy-rain-421845.eu-central-1.aws.neon.tech/neondb?user=nzrnsuleymanli13&password=7KCPg3BiMFfO
spring.datasource.username=nzrnsuleymanli13
spring.datasource.password=7KCPg3BiMFfO

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/code
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id = bootcamp.code.az
jwt.auth.converter.principal-attribute= preferred_username

logging.level.org.springframework.security = DEBUG
server.port.servlet.context-path = /api